# evemon

./: .gitignore
.circleci/: config.yml
.github/scripts/: update-patch-xml.sh
.github/workflows/: update-sde.yml
docs/: IconReplacement.md
src/EVEMon/: EVEMon.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.zh-CN.resx  Program.cs
src/EVEMon.Common/: EVEMon.Common.csproj  LocalizationHelper.cs  Settings.cs  Util.cs
src/EVEMon.Common/Constants/: NetworkConstants.resx  NetworkConstants.zh-CN.resx  NetworkConstants1.Designer.cs
src/EVEMon.Common/Controls/: CharacterPortrait.Designer.cs  CharacterPortrait.resx  CharacterPortrait.zh-CN.resx  EVEMonForm.Designer.cs  EVEMonForm.resx  EVEMonForm.zh-CN.resx  EveImage.Designer.cs  EveImage.resx  EveImage.zh-CN.resx
src/EVEMon.Common/Enumerations/: CertificateFilter.cs
src/EVEMon.Common/Extensions/: EventHandlerExtensions.cs
src/EVEMon.Common/Helpers/: FileHelper.cs  PlanIOHelper.cs
src/EVEMon.Common/Loadouts/: LoadoutsProvider.cs
src/EVEMon.Common/Models/: CCPCharacter.cs  Contract.cs  ESIKey.cs  EveMailMessage.cs  PlanetaryColony.cs  UpcomingCalendarEvent.cs
src/EVEMon.Common/Net/: ExceptionMessages.zh-CN.resx
src/EVEMon.Common/Properties/: Resources.zh-CN.resx
src/EVEMon.Common/QueryMonitor/: CCPQueryMonitorBase.cs  CharacterDataQuerying.cs  CharacterQueryMonitor.cs  CorporationQueryMonitor.cs  ESIKeyQueryMonitor.cs  PagedQueryMonitor.cs  QueryMonitor.cs
src/EVEMon.Common/Resources/: MD5Sums.txt  eve-blueprints-en-US.xml.gzip  eve-certificates-en-US.xml.gzip  eve-geography-en-US.xml.gzip  eve-masteries-en-US.xml.gzip  eve-properties-en-US.xml.gzip  eve-reprocessing-en-US.xml.gzip  eve-skills-en-US.xml.gzip
src/EVEMon.Common/Serialization/: Flags.xml
src/EVEMon.Common/Service/: EveIDToName.cs  EveIDToStation.cs  SSOAuthenticationService.cs
src/EVEMon.Common/Threading/: Dispatcher.cs
src/EVEMon.PieChart/: EVEMon.PieChart.csproj
src/EVEMon.Sales/: MineralWorksheet.Designer.cs  MineralWorksheet.resx  MineralWorksheet.zh-CN.resx
src/EVEMon.Watchdog/: EVEMon.Watchdog.csproj  WatchdogWindow.cs
src/EVEMon.WindowsApi/: EVEMon.WindowsApi.csproj
src/EVEMon/APIErrorHandling/: APIErrorWindow.Designer.cs  APIErrorWindow.resx  APIErrorWindow.zh-CN.resx
src/EVEMon/About/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  AboutWindow.zh-CN.resx
src/EVEMon/ApiCredentialsManagement/: CharacterDeletionWindow.Designer.cs  CharacterDeletionWindow.resx  CharacterDeletionWindow.zh-CN.resx  EsiKeyDeletionWindow.Designer.cs  EsiKeyDeletionWindow.resx  EsiKeyDeletionWindow.zh-CN.resx  EsiKeyUpdateOrAdditionWindow.Designer.cs  EsiKeyUpdateOrAdditionWindow.resx  EsiKeyUpdateOrAdditionWindow.zh-CN.resx  EsiKeysManagementWindow.Designer.cs  EsiKeysManagementWindow.resx  EsiKeysManagementWindow.zh-CN.resx
src/EVEMon/BlankCharacter/: BlankCharacterControl.Designer.cs  BlankCharacterControl.resx  BlankCharacterControl.zh-CN.resx
src/EVEMon/CharacterMonitoring/: CharacterAssetsList.Designer.cs  CharacterAssetsList.resx  CharacterAssetsList.zh-CN.resx  CharacterContractsList.Designer.cs  CharacterContractsList.resx  CharacterContractsList.zh-CN.resx  CharacterEveMailMessagesList.Designer.cs  CharacterEveMailMessagesList.resx  CharacterEveMailMessagesList.zh-CN.resx  CharacterEveNotificationsList.Designer.cs  CharacterEveNotificationsList.resx  CharacterEveNotificationsList.zh-CN.resx  CharacterFactionalWarfareStatsList.Designer.cs  CharacterFactionalWarfareStatsList.resx  CharacterFactionalWarfareStatsList.zh-CN.resx  CharacterIndustryJobsList.Designer.cs  CharacterIndustryJobsList.resx  CharacterIndustryJobsList.zh-CN.resx  CharacterKillLogList.Designer.cs  CharacterKillLogList.resx  CharacterKillLogList.zh-CN.resx  CharacterMarketOrdersList.Designer.cs  CharacterMarketOrdersList.resx  CharacterMarketOrdersList.zh-CN.resx  CharacterMonitorBody.Designer.cs  CharacterMonitorBody.resx  CharacterMonitorBody.zh-CN.resx  CharacterMonitorFooter.cs  CharacterMonitorHeader.cs  CharacterPlanetaryList.Designer.cs  CharacterPlanetaryList.resx  CharacterPlanetaryList.zh-CN.resx  CharacterResearchPointsList.Designer.cs  CharacterResearchPointsList.resx  CharacterResearchPointsList.zh-CN.resx  CharacterSkillsList.Designer.cs  CharacterSkillsList.resx  CharacterSkillsList.zh-CN.resx  CharacterSkillsQueueList.Designer.cs  CharacterSkillsQueueList.resx  (+7 more)
src/EVEMon/Controls/: Overview.cs  (+9 more)
tests/Tests.EVEMon/: Tests.EVEMon.csproj  upgrade-assistant.clef
tests/Tests.EVEMon.Common/: Tests.EVEMon.Common.csproj  upgrade-assistant.clef
tests/Tests.Helpers/: Tests.Helpers.csproj  upgrade-assistant.clef
tools/InstallBuilder/: EVEMonInstallerScript.nsi  InstallBuilder.csproj  Program.cs  upgrade-assistant.clef
tools/PatchXmlCreator/: PatchXmlCliHandler.cs  PatchXmlCreator.csproj  Program.cs  upgrade-assistant.clef
tools/PatchXmlCreator/Output/: patch.xml
tools/ResFileCreator/: Program.cs  ResFileCreator.csproj  upgrade-assistant.clef
tools/XmlGenerator/: Program.cs  XmlGenerator.csproj  upgrade-assistant.clef
updates/: patch.xml
(+114 files in other folders)
